mount_list:
  - /mnt/raid_hddwhite
  - /mnt/raid_hddgold
  - /mnt/raid_hddblue
  - /mnt/raid_hddpink
  - /mnt/raid_hddred
  - /mnt/raid_hddwhite
  - /mnt/raid_dataproducts
  - /mnt/raid_ssdblue
  - /mnt/raid_ssdyellow
  - /mnt/raid_ssdorange
  - /mnt/data_field10
  - /mnt/data_field11
  - /mnt/data_field12
  - /mnt/data_field13
  - /mnt/data_field27
vnc_server_username:
  - cresis1
  - cresis2
smb_username:
  - cresis1
  - cresis2
