---
- block: 
    - name: Updating Network Configuration  
      ansible.builtin.template:
        src: templates/netplans/netplan_{{ ansible_hostname }}.jinja
        # Enable for actual operation
        dest: /etc/netplan/01-network-manager-all.yaml
        # Enable for debugging:
        #dest: /tmp/01-network-manager-all.yaml
        owner: root
        group: root
        mode: '0600'
      notify: start netplan
  become: true
  ignore_errors: true
