---
- name: Create /local_scratch/ directory
  become: true
  ansible.builtin.file:
    path: /local_scratch/
    state: directory
    mode: '0775'
    owner: cresis1
    group: cresis1

- name: Create /local_scratch/scripts/ directory
  become: true
  ansible.builtin.file:
    path: /local_scratch/scripts/
    state: directory
    mode: '0775'
    owner: cresis1
    group: cresis1

- name: Create /local_data/ directory
  become: true
  ansible.builtin.file:
    path: /local_data/
    state: directory
    mode: '0775'
    owner: cresis1
    group: cresis1

- name: Create /data/ symbolic link
  become: true
  ansible.builtin.file:
    src: /local_data/
    dest: /data
    state: link
    owner: cresis1
    group: cresis1

- name: Create /scratch/ symbolic link
  become: true
  ansible.builtin.file:
    src: /local_scratch/
    dest: /scratch
    state: link
    owner: cresis1
    group: cresis1

- name: opr.git
  git:
    repo: https://gitlab.com/openpolarradar/opr.git
    dest: /scratch/scripts/opr
    clone: yes
    update: yes
- name: run_opr.git
  git:
    repo: https://gitlab.com/openpolarradar/run_opr.git
    dest: /scratch/scripts/run_opr
    clone: yes
    update: yes
- name: opr_params.git
  git:
    repo: https://gitlab.com/openpolarradar/opr_params.git
    dest: //scratch/scripts/opr_params
    clone: yes
    update: yes
