---
- block:
    - name: Template file /etc/samba/smb.conf
      ansible.builtin.template:
        src: templates/smb.conf.jinja
        dest: /etc/samba/smb.conf
        owner: root
        group: root
        mode: '0644'

    - name: Enable users and set SMB password for users
      ansible.builtin.command: smbpasswd -a {{ item }}
      args:
        stdin: "{{ smb_password }}\n{{ smb_password }}"
        stdin_add_newline: no
      loop: "{{ smb_username }}"

    - name: Restart smb
      ansible.builtin.command: systemctl restart smbd
  become: true