---
- name: Template file /etc/ssh/sshd_config
  become: true
  ansible.builtin.template:
    src: templates/sshd_config.jinja
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0644'

- name: Restart sshd
  become: true
  ansible.builtin.command: systemctl restart sshd

# Our version of ansible does not support this yet???
# - name: Restart sshd
#   become: true
#   systemd_service:
#     name: sshd
#     state: restarted
