---
- block:
    - name: Create .vnc directory for VNC user
      ansible.builtin.file:
        path: /home/{{ item }}/.vnc
        state: directory
        mode: 0755
        owner: "{{ item }}"
        group: "cresis1"
      loop: "{{ vnc_server_username }}"

    - name: Set VNC password for VNC user
      ansible.builtin.shell: |
        set -o pipefail
        echo {{ vnc_server_password }} | vncpasswd -f > /home/{{ item }}/.vnc/passwd
      args:
        executable: /bin/bash
        creates: /home/{{ item }}/.vnc/passwd
      loop: "{{ vnc_server_username }}"

    - name: Set correct permissions for VNC passwd file
      ansible.builtin.file:
        path: /home/{{ item }}/.vnc/passwd
        owner: "{{ item }}"
        group: "cresis1"
        mode: 0600
      loop: "{{ vnc_server_username }}"
  become: true