---
- name: Start init_deployment
  hosts: field
  gather_facts: true
  roles:
  - init_deployment
  vars_prompt:
    - name: vnc_server_password
      prompt: 'What is your vnc password? '
      unsafe: true
      private: true
    - name: smb_password
      prompt: 'What is your smb password for cresis1 and cresis2? '
      unsafe: true
      private: true
