---
- name: python script ansible test
  hosts: test
  tasks:
    - name: run ansiblePython script
      script:
        executable: python3
        cmd: ansiblePython.py
      register: output 
    - name: print ansiblePython output
      debug:
        var: output
