---
- name: Join Realm
  hosts: box
  gather_facts: yes
  become: true
  vars_prompt:
    - name: username
      prompt: 'What is your _a account? (EX: a123b456_a)'
      private: false

  tasks:
  - name: Install Realm - centos
    when: ansible_distribution == 'CentOS'
    dnf:
      name: 
      - sssd
      - realmd
      - oddjob
      - oddjob-mkhomedir
      - adcli
      - samba-common
      - samba-common-tools
      - krb5-workstation
      - openldap-clients
      state: latest
  
  - name: Join Realm - centos
    when: ansible_distribution == 'CentOS'
    shell: realm join --user={{ username }} home.ku.edu --automatic-id-mapping=no

  - name: Install Realm - ubuntu
    when: ansible_distribution == 'Ubuntu'
    apt:
      name:
      - sssd
      - realmd
      - oddjob
      - oddjob-mkhomedir
      - adcli
      - samba-common
      - packagekit
      - sssd-tools
      - ntpdate
      - ntp
      state: latest
      update_cache: 'yes'

  - name: Install Realm 2 - ubuntu
    when: ansible_distribution == 'Ubuntu'
    apt:
      name:
      - krb5-user
      - sssd-krb5
      state: latest
      update_cache: 'yes' # Still need to enter home.ku.edu afterwards

  - name: Install Realm 3 - ubuntu
    when: ansible_distribution == 'Ubuntu'
    apt:
      name:
      - slapd
      - ldap-utils
      state: latest
      update_cache: 'yes' # Still need to enter blank for password

  - name: Leave Realm and then rejoin - ubuntu
    when: ansible_distribution == 'Ubuntu'
    shell: |
      realm leave -v
      realm join --user:{{ username }} home.ku.edu --automatic-id-mapping=no
